POST http://localhost:3001/api/notes
content-type: application/json

{
  "content": "VSC rest client is op!",
  "important": true
}

###

POST http://localhost:3001/api/notes
content-type: application/json

{
  "content": "I'm a good programmer",
  "important": false
}

###
POST http://localhost:3001/api/notes 
content-type: application/json

{
  "content": "my dog is crazy c00l", 
  "important": true
}

###
POST http://localhost:3001/api/notes 
content-type: application/json

{
  "content": "aaabb"
}